個人背景介紹: 大學文組。銀行IT 4年，主要工作為網路和網銀交易。完全沒有接觸過kubernetes。
考試券:
(1) 至官網購買https://training.linuxfoundation.org/
(2) 考試券最優惠的時間在每年cyber monday前後，大約是11月到12月。2023年我用199美元購買CKA考試券。(原價395美金)

考試準備:
(1) 有考古題。google搜尋"2024 CKA 真題"
(2) 購買udemy課程 "Certified Kubernetes Administrator (CKA) with Practice Tests" ，價格落在320-390元新台幣。
(3) 對於考證照，購買考試券所附贈的killer.sh可以不用做。難度高太多。
(4) 做熟(1)&(2)，其他都不用看。

考試
(1) 考試為遠端在家考試，目前台灣無考場。 
(2) 考試前30分鐘即可登入報到，考官要求用攝影機環繞你的房間。可用筆電內建或是外接。我用外接攝影機圓剛PW310P。1080P有變焦的機種都可以。
(3) 我在星期四晚上8點-10點考試，連線品質順暢。

成績:
等考試後24到36小時，至email收信得知。
